<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TicTacToe.jnlp">
  <information>
    <title>TicTacToe</title>
    <vendor>dell</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TicTacToe.jar" size="7515817" download="eager" />
    <jar href="lib\derby.jar" size="3104883" download="eager" />
    <jar href="lib\derbyclient.jar" size="585704" download="eager" />
    <jar href="lib\derbynet.jar" size="266471" download="eager" />
    <jar href="lib\gson-2.10.1.jar" size="283367" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TicTacToe" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ui.TicTacToe"  name="TicTacToe" >
    <fx:argument>--add-modules javafx.controls,javafx.media </fx:argument>
  </jfx:javafx-desc>
  <update check="always"/>
</jnlp>
