<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1343.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="TOP_CENTER" prefHeight="43.0" prefWidth="180.0" text="History" textAlignment="CENTER">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <font>
            <Font name="Berlin Sans FB Bold" size="52.0" />
         </font>
      </Label>
      <ListView prefHeight="1343.0" prefWidth="858.0" />
   </children>
</VBox>
